@font-face {
  font-family: 'itprix';
  src:  url('fonts/itprix.eot?7idgzj');
  src:  url('fonts/itprix.eot?7idgzj#iefix') format('embedded-opentype'),
    url('fonts/itprix.ttf?7idgzj') format('truetype'),
    url('fonts/itprix.woff?7idgzj') format('woff'),
    url('fonts/itprix.svg?7idgzj#itprix') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'itprix' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e91a";
}
.icon-slack:before {
  content: "\e919";
}
.icon-bitbucket:before {
  content: "\e91d";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-gitlab:before {
  content: "\e918";
}
.icon-stack-overflow:before {
  content: "\e917";
}
.icon-git:before {
  content: "\e916";
}
.icon-github:before {
  content: "\e915";
}
.icon-messenger:before {
  content: "\e901";
}
.icon-skype:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-whatsapp:before {
  content: "\e912";
}
.icon-brand:before {
  content: "\e912";
}
.icon-social:before {
  content: "\e912";
}
.icon-fiverr:before {
  content: "\e913";
}
.icon-upwork:before {
  content: "\e914";
}
.icon-mail:before {
  content: "\e906";
}
.icon-clear:before {
  content: "\e907";
}
.icon-money:before {
  content: "\e908";
}
.icon-person:before {
  content: "\e909";
}
.icon-share:before {
  content: "\e90a";
}
.icon-star:before {
  content: "\e90b";
}
.icon-star_empty:before {
  content: "\e90c";
}
.icon-done:before {
  content: "\e90d";
}
.icon-home:before {
  content: "\e90e";
}
.icon-card_travel:before {
  content: "\e90f";
}
.icon-copyright:before {
  content: "\e910";
}
.icon-east:before {
  content: "\e911";
}
